<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        li {
            flex: 1;
            text-align: center;
            position: relative;
        }

        a {
            text-decoration: none;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        img {
            max-height: 100%;
            max-width: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        div {
            display: flex;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li><a href="https://truyenfull.io/truyen-dau-pha-thuong-khung/chuong-1/" target="_blank"><img
                src="6076413_dau-pha-thuong-khung-phan-5-gia-nam-hoc-vien.jpg"
                alt="Đấu Phá Thương Khung"></a></li>
        <li><a href="https://www.novelcool.com/chapter/Steins-Gate-Vol-1-Prologue/166499/" target="_blank"><img
                src="MV5BMjUxMzE4ZDctODNjMS00MzIwLThjNDktODkwYjc5YWU0MDc0XkEyXkFqcGdeQXVyNjc3OTE4Nzk@._V1_FMjpg_UX1000_.jpg"
                alt="Steins; Gate"></a></li>
        <li><a href="https://nettruyenww.com/truyen-tranh/onepunch-man/chuong-1/149084" target="_blank"><img
                src="MV5BZjJlNzE5YzEtYzQwYS00NTBjLTk5YzAtYzUwOWQyM2E3OGI2XkEyXkFqcGdeQXVyNTgyNTA4MjM@._V1_.jpg"
                alt="One Punch Man"></a></li>
    </ul>
</div>
</body>
</html>
